VITE_SUPABASE_PROJECT_ID="bsctltublohpsygregpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzY3RsdHVibG9ocHN5Z3JlZ3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTMwMzMsImV4cCI6MjA3NTE2OTAzM30.JkxptivBUtkAWJ_tWrqxXmCGpp9s3C-V6qdFBu91oYI"
VITE_SUPABASE_URL="https://bsctltublohpsygregpf.supabase.co"
